VITE_CLERK_PUBLISHABLE_KEY="----- Clerk Publishable Key -----"
# VITE_BACKEND_URL = 'http://localhost:5000'
VITE_BACKEND_URL = 'https://lms-dtqv.onrender.com'
VITE_CURRENCY = '$'
VITE_AUTH0_DOMAIN=dev-z1vh84shhfmgsdps.us.auth0.com
VITE_AUTH0_AUDIENCE=
VITE_AUTH0_CLIENT_ID=CZosOdEkVgYc9DRYaFi4ZxKsGig721xL